# This file is a minimal version of the default config file.
# This is NOT supposed to be enough for a fully running server.
# Please read the fivem documentation:
#   https://docs.fivem.net/docs/server-manual/server-commands/
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey ""
sets tags "default, deployer"
sv_scriptHookAllowed 0

## You MAY edit the following:
sv_licenseKey "cfxk_6A6f70K18nAX24gxFc85_2YeVqd"
sv_hostname "Arviworks || Development || Indonesia"
sets sv_projectName "Arviworks || Development || Indonesia"
sets sv_projectDesc "Testing || Development"
sets locale "id-ID" 
sv_listingIpOverride "20.205.224.244"

## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap

##Depencies
ensure PostalMap
ensure bob74_ipl

#Hud
ensure tbr_toptext_watermark
ensure car_hud

##Scripts
ensure CarCommand

##Utilities
ensure vMenu
exec resources/[assets]/[assets-utilities]/vMenu/config/permissions.cfg

##Asset Vehicle
ensure [assets-vehicle]

##Asset Maps
ensure [assets-maps]

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.superadmin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:11000013715451d group.admin #didi_abdillah
add_principal identifier.license:10e2c09f82b7ab33a6d175f54344585588f7c3a8 group.admin #didi_abdillah
